--cpu=Cortex-M4.fp.sp
"stm32_f446re\startup_stm32f446xx.o"
"stm32_f446re\main.o"
"stm32_f446re\stm32f4xx_it.o"
"stm32_f446re\stm32f4xx_hal_msp.o"
"stm32_f446re\stm32f4xx_hal_adc.o"
"stm32_f446re\stm32f4xx_hal_adc_ex.o"
"stm32_f446re\stm32f4xx_hal_rcc.o"
"stm32_f446re\stm32f4xx_hal_rcc_ex.o"
"stm32_f446re\stm32f4xx_hal_flash.o"
"stm32_f446re\stm32f4xx_hal_flash_ex.o"
"stm32_f446re\stm32f4xx_hal_flash_ramfunc.o"
"stm32_f446re\stm32f4xx_hal_gpio.o"
"stm32_f446re\stm32f4xx_hal_dma_ex.o"
"stm32_f446re\stm32f4xx_hal_dma.o"
"stm32_f446re\stm32f4xx_hal_pwr.o"
"stm32_f446re\stm32f4xx_hal_pwr_ex.o"
"stm32_f446re\stm32f4xx_hal_cortex.o"
"stm32_f446re\stm32f4xx_hal.o"
"stm32_f446re\stm32f4xx_hal_can.o"
"stm32_f446re\stm32f4xx_hal_tim.o"
"stm32_f446re\stm32f4xx_hal_tim_ex.o"
"stm32_f446re\stm32f4xx_hal_uart.o"
"stm32_f446re\system_stm32f4xx.o"
"stm32_f446re\keypad.o"
--library_type=microlib --strict --scatter "STM32_F446RE\STM32_F446RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_F446RE.map" -o STM32_F446RE\STM32_F446RE.axf